<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        table
        {
            width: 100%;
            border-collapse: collapse;
        }
        th, td 
        {
            border: 1px solid #ddd; 
            padding: 8px; 
            
        }
        th 
        {
            background-color: rgb(0, 252, 160); 
            height: 100px;
        }
        /* 將座號列文字水平置左、垂直置中 */
        th:nth-child(1),
        td:nth-child(1) {
            text-align: left;
            vertical-align: middle;
        }
      /* 將姓名列文字水平置中、垂直置底 */
      th:nth-child(2),
        td:nth-child(2) {
            text-align: center;
            vertical-align: bottom;
        }
        /* 將性別列文字水平置右、垂直置頂 */
      th:nth-child(3),
        td:nth-child(3) {
            text-align: right;
            vertical-align: top;
        }
           /* 將性別列文字水平置右、垂直置頂 */
      th:nth-child(4),
        td:nth-child(4) {
            text-align: center;
            vertical-align: middle;
        }
         /* 限制所有圖片的最大寬度為200像素 */
         img {
            max-width: 200px;
        }
    
       /* 自定義：設置不同的背景顏色 */
       .row1 {
            background-color: #ff6f6f; /* 設置為灰色 */
        }
        .row2 {
            background-color: #8fff8f; /* 設置為淺綠色 */
        }
        .row3 {
            background-color: #919cff; /* 設置為淺黃色 */
        }
    </style>

</head>
<body>
    

<table>
  <thead>
    <tr>
      <th>座號</th>
      <th>姓名</th>
      <th>性別</th>
      <th>照片</th>
    </tr>
  </thead>
  <tbody>
    <tr class="row1">
      <td>1</td>
      <td>藍雨堂</td>
      <td>男</td>
      <td><img src="https://hips.hearstapps.com/hmg-prod/images/domestic-gray-tabby-cat-with-an-orange-nose-is-royalty-free-image-1686039395.jpg?crop=0.668xw:1.00xh;0.264xw,0&resize=980:*"></td>
    </tr>
    <tr class="row2">
      <td>2</td>
      <td>王小明</td>
      <td>男</td>
      <td><img src="https://img.shoplineapp.com/media/image_clips/643cbe3245354f00143b4c61/original.jpeg?1681702450"></td>
    </tr>
    <tr class="row3">
      <td>3</td>
      <td>李梅梅</td>
      <td>女</td>
      <td><img src="https://pic.pimg.tw/sekainotama/4943a7fb5964f_wn.jpg"></td>
    </tr>
  

</body>
</html>